# StockMaster

./: -tree -r 6b52965  .gitignore  README.md  adeaeç  candles.json  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/resources/org/example/api/: hello-view.fxml
api/src/test/java/com/stockmaster/api/: StockMasterApiApplicationTests.java
data/: gestores.json  users.json
database/: explicacion_entidades_relaciones.docx  schema.sql
database/consultas/: creates.sql  inserts.sql  queries.sql
database/diagramas/: ER_StockMaster.drawio  relacional_StockMaster.drawio
docs/diagramas/: ER_StockMaster.drawio  relacional_StockMaster.drawio
docs/documentacion/: README_bbdd.md  README_entornos.md  README_ipe.md  README_marcas.md  README_prog.md  READM_sistemas.md  StockMaster_Documentacion_Tecnica.docx
docs/sistema/: Informe_Técnico_Proyecto_StockMaster.docx
panelJavaFX/: pom.xml
panelJavaFX/src/main/java/: module-info.java
panelJavaFX/src/main/java/org/example/paneljavafx/: AdminView.java  AssetView.java  FundView.java  GlobalView.java  HelloApplication.java  HelloController.java  ListView.java  MainApp.java  PersonalView.java
panelJavaFX/src/main/resources/data/: assets.json  clientes.json  gestores.json  users.json
panelJavaFX/src/main/resources/org/example/paneljavafx/: add-position-view.fxml  admin-view.fxml  analisis-view.fxml  asset-view.fxml  cartera-cliente-view.fxml  cliente-privado-view.fxml  cliente-view.fxml  clientesGestion-view.fxml  fund-search-view.fxml  fund-view.fxml  global-view.fxml  hello-view.fxml  list-view.fxml  personal-view.fxml  reportes-view.fxml  trading-theme.css
src/main/java/: module-info.java
src/main/java/org/example/paneljavafx/common/: TabDataReceiver.java
src/main/java/org/example/paneljavafx/controller/: AddClienteController.java  AddPositionController.java  AdminViewController.java  AssetViewController.java  CarteraGestorAdminViewController.java  ChartController.java  ClientePrivadoViewController.java  ClienteViewController.java  ClientesGestorViewController.java  FundViewController.java  GestionGestoresController.java  GestorClientesController.java  GestorViewController.java  GestoresAdminViewController.java  GlobalController.java  MainController.java  PersonalViewController.java  ProfileController.java  UserAware.java
src/main/java/org/example/paneljavafx/dao/: AssetDAO.java  CandleDAO.java  ClientDAO.java  ClientFundPositionDAO.java  FundAssetPositionDAO.java  FundDAO.java  GestorDAO.java  TransaccionDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/org/example/stockmaster/: HelloApplication.java  HelloController.java
src/main/resources/data/: assets.json  precio_asset.json
src/main/resources/org/example/paneljavafx/: add-cliente-view.fxml  add-position-view.fxml  admin-view.fxml  asset-view.fxml  cliente-view.fxml  clientes-gestor-view.fxml  clientesGestion-view.fxml  fund-view.fxml  gestionGestores-view.fxml  gestor-cartera-admin-view.fxml  gestor-form-view.fxml  gestor-view.fxml  gestores-admin-view.fxml  global-view.fxml  login-view.fxml  main-view.fxml  personal-view.fxml  profile-view.fxml  trading-theme.css
src/main/resources/org/example/stockmaster/: admin-view.fxml  asset-view.fxml  dashboard-view.fxml  fund-view.fxml  login-view.fxml  main.fxml  time-record-view.fxml  user-view.fxml
web/: README_marcas.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
web/assets/wireframes/: wireframes_Stockmaster.drawio
web/js/: components.js
web/js/components/: footer.html  header.html
web/public/: contacto.html  fondos.html  index.html  sobre-nosotros.html  tarifas.html
web/public/assets/wireframes/: wireframes_Stockmaster.drawio
web/public/components/: footer.html  header.html
web/public/js/: components.js
web/styles/: index.css  output.css  theme.css
(+184 files in other folders)
