<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.stockmaster.javafx.controller.LoginController"
            prefWidth="900"
            prefHeight="600">

    <VBox spacing="12"
          alignment="CENTER"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <Label text="LOGIN" style="-fx-font-size: 24px;"/>

        <TextField fx:id="emailField"
                   promptText="Email"
                   maxWidth="200"/>

        <PasswordField fx:id="passwordField"
                       promptText="Password"
                       maxWidth="200"/>

        <Button text="Login"
                fx:id="loginButton"
                maxWidth="200"
                onAction="#handleLogin"/>

        <Label fx:id="messageLabel"/>

    </VBox>

</AnchorPane>