<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.stockmaster.javafx.controller.UserController"
            style="-fx-background-color: transparent;">
    <top>
        <HBox alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Button text="Logout" onAction="#handleLogout"
                    style="
                    -fx-background-color: rgba(255,255,255,0.60);
                    -fx-background-radius: 10;
                    -fx-border-radius: 10;
                    -fx-border-color: rgba(255,255,255,0.6);
                    -fx-border-width: 1;
                    -fx-padding: 6 14;
                    -fx-font-weight: bold;
                    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.2, 0, 2);"/>
        </HBox>
    </top>
    <left>
        <fx:include fx:id="profileContainer" source="profile-user-view.fxml"/>
    </left>
    <center>
        <VBox fx:id="timeRecordContainer"
              spacing="10"
              style="-fx-padding: 10;"/>
    </center>

</BorderPane>