<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.paneljavafx.controller.MainController"
            prefWidth="1280" prefHeight="800">

    <top>
        <HBox styleClass="header" alignment="CENTER_LEFT" spacing="12">
            <padding><Insets top="14" right="24" bottom="14" left="24"/></padding>

            <Label fx:id="logoLabel" text="" styleClass="header-logo"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Mi perfil"
                    onAction="#handleProfile"
                    styleClass="header-btn"/>

            <Button text="Cerrar sesión"
                    onAction="#handleLogout"
                    styleClass="header-btn-danger"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>